bootstrap_expt/login.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/css/dash.css">
    <link rel="stylesheet" href="assets/css/getPatient.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="login">
        <div class="login-logo"></div>
        <div class="login-line"></div>
        <div class="login-form"><label id="tab-bsin" class="tab-link active">SIGN IN</label><label id="tab-bsup" class="tab-link">SIGN UP</label>
            <form method="post" id="tab-signin"><input class="form-control" type="text" placeholder="ID" id="signin-id"><input class="form-control" type="password" placeholder="PASSWORD" id="signin-pass" data-type="password"><button class="btn btn-primary btn-block" type="button" id="signin-btn">SIGN IN</button></form>
            <form
                method="post" id="tab-signup"><input class="form-control" type="text" placeholder="TYPE" id="signup-type"><input class="form-control" type="text" placeholder="ID" id="signup-id"><input class="form-control" type="password" placeholder="PASSWORD" id="signup-pass" data-type="password">
                <button
                    class="btn btn-primary btn-block" type="button" id="signup-btn">SIGN UP</button>
                    </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/dash.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/modal.js"></script>
</body>

</html>

views/login.jade
extends layout

block login
  .login
    .login-logo
    .login-line
    .login-form
      label#tab-bsin.tab-link.active SIGN IN
      label#tab-bsup.tab-link SIGN UP
      form#tab-signin(method='post')
        input#signin-id.form-control(type='text', name='userID', placeholder='ID')
        input#signin-pass.form-control(type='password', placeholder='PASSWORD', data-type='password')
        button#signin-btn.btn.btn-primary.btn-block(type='submit') SIGN IN
      form#tab-signup(method='post')
        input#signup-type.form-control(type='text', placeholder='TYPE')
        input#signup-id.form-control(type='text', placeholder='ID')
        input#signup-pass.form-control(type='password', placeholder='PASSWORD', data-type='password')
        button#signup-btn.btn.btn-primary.btn-block(type='button') SIGN UP
